<snippet>
	<description>while (n -- )</description>
	<content><![CDATA[while (n -- )]]></content>
	<tabTrigger>wh</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.include - comment - string</scope>
</snippet>
